@isTest private class ParkLocatorTest {
    @isTest static void testCallout() {              
        // This causes a fake response to be generated
        Test.setMock(WebServiceMock.class, new ParkServiceMock());
        
        // Call the method that invokes a callout
        List<String> result = new List<String>();
        List<String> expectedResult = new List<String> {'Oak', 'Pine', 'Spruce'};  // values from ParkLocatorMock's "myParks"
            
        result = ParkLocator.country('United States');
        
        // Verify that a fake result is returned
        System.assertEquals(expectedResult, result);
    }
    
}