@isTest
private class DailyLeadProcessorTest {
    
    // Seonds Minutes Hours Day_of_moth Month Day_of_week optional_year
    public static String CRON_EXP = '0 0 0 2 6 ? 2022';
    
    static testmethod void testScheduleJob() {
        
        // Create 200 Lead records
        List<Lead> leads = new List<Lead>();
        
        for (Integer i = 0; i < 200; i++) {
            leads.add(new Lead(Company = 'Lead ' + i, LastName = 'Required'));
        }
        
        insert leads;
   
        Test.startTest();
        String jobId = System.schedule('Update LeadSource values to DreamForce', CRON_EXP, new DailyLeadProcessor());             
        Test.stopTest();
        
        // Check if 200 records were updated correctly
        System.assertEquals(200, [select count() from Lead where LeadSource = 'Dreamforce']);  
}
    
}