@isTest
private class LeadProcessorTest {
    
    @testSetup
    static void setup() {
        
        // Create 200 Lead records
        List<Lead> leads = new List<Lead>();
        
        for (Integer i = 0; i < 200; i++) {
            leads.add(new Lead(Company = 'Lead ' + i, LastName = 'Required'));
        }
        
        insert leads;
    }
    
    static testmethod void test() {
        Test.startTest();
        LeadProcessor lp = new LeadProcessor();
        Id batchId = Database.executeBatch(lp);
        Test.stopTest();
        
        // Check if 200 records were updated correctly
        System.assertEquals(200, [select count() from Lead where LeadSource = 'Dreamforce']);
    }

}