public class CreateContactFromCan {
    // Declare a method that returns void and accepts a Candidate list named candsFromTrigger
    public static void createContact(List<Candidate__c> candsFromTrigger) {
        // Select the Recruiting account from the database and add it to a list named candActts (from the Account class)
        List<Account> candAccts = [SELECT Id, Name FROM Account WHERE Name = 'Recruiting'];
        
        // Instantiate a Contact list named conList
        List<Contact> conList = new List<Contact>();
        
        // Declare a list FOR loop that uses an iteration variable named currentCandidate to loop trhough the candsFromTrigger list
        for(Candidate__c currentCandidate:candsFromTrigger) {
            // Create a contact and add it to conList
            conList.add(new Contact (
                // Set the FirstName, LastName, and Email attribute to match the corresponding attributes of the currentCandidate object
                FirstName = currentCandidate.First_Name__c,
                LastName = currentCandidate.Last_Name__c,
                Email = currentCandidate.Email__c
            )
                       );
        }
        // Save conList to the database
        Database.insert(conList);
    }